<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        .title-img {
            width: 100%;
            height: 300px;
            margin: 0;
            background-image: url('https://raw.githubusercontent.com/cjc-coding/cjc-coding.github.io/main/florian-olivo-4hbJ-eymZ1o-unsplash.jpg');
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .title-img::before{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.3);
        }
        .title-img h1{
            color: white;
            font-size: 50px;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.9);
        }
    </style>
</head>
<body>
    <div class="title-img">
        <h1>Welcome to Coding Ground!</h1>
    </div>
    
</body>
</html>
